<?php

return [
   /*
   |--------------------------------------------------------------------------
   | TheMovieDbApiKey
   |--------------------------------------------------------------------------
   */

   'THE_MOVIE_DB_BEARER_TOKEN' => env('THE_MOVIE_DB_BEARER_TOKEN'),
];
